# Couleurs de sélection
sélection_avant-plan #ebdbb2
sélection_fond #d65d0e

# Couleurs des bordures de fenêtre
active_border_color #8ec07c
inactive_border_color #665c54

# Couleurs des onglets Kitty 
active_tab_foreground #ebdbb2
active_tab_background #458588
inactive_tab_foreground #ebdbb2
inactive_tab_background #8ec07c

# Couleur de base
contexte #1d2021
premier plan #ebdbb2

#16 couleurs principales
couleur0 #3c3836
couleur1 #cc241d
couleur2 #98971a
couleur3 #d79921
couleur4 #458588
couleur5 #b16286
couleur6 #689d6a
couleur7 #a89984
couleur8 #928374
couleur9 #fb4934
couleur10 #b8bb26
couleur11 #fabd2f
couleur12 #83a598
couleur13 #d3869b
couleur14 #8ec07c
couleur15 #fbf1c7

# Couleurs du curseur
curseur #bdae93
curseur_text_color #665c54

# Couleur de l'URL
url_color #458588