font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_style hidden

shell_integration no-cursor

font_size 14.0
#window_padding_width 25
include theme.conf
background_opacity 0.80
hide_window_decorations yes
#confirm_os_window_close 0